<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CQRS.TaskManagementService.TaskManagement.Domain\CQRS.TaskManagementService.TaskManagement.Domain.csproj" />
    </ItemGroup>

</Project>
