# CQRS-Playground

./: .gitignore  README.md
CQRS.TaskManagementService/: CQRS.TaskManagementService.sln
CQRS.TaskManagementService/Adapters/Web Api/CQRS.TaskManagementService.WebApi/: CQRS.TaskManagementService.WebApi.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
CQRS.TaskManagementService/Adapters/Web Api/CQRS.TaskManagementService.WebApi/CompositionRoot/: AutofacContainerBuilderExtensions.cs  EventFlowOptionsBuilderExtensions.cs
CQRS.TaskManagementService/Adapters/Web Api/CQRS.TaskManagementService.WebApi/CompositionRoot/EventFlowModules/: TaskManagementEventFlowModule.cs
CQRS.TaskManagementService/Adapters/Web Api/CQRS.TaskManagementService.WebApi/Controllers/: ApiControllerBase.cs  BoardController.cs  TestController.cs
CQRS.TaskManagementService/Adapters/Web Api/CQRS.TaskManagementService.WebApi/Logging/: EventFlowSerilogLogger.cs  EventStoreSerilogLogger.cs
CQRS.TaskManagementService/Adapters/Web Api/CQRS.TaskManagementService.WebApi/Properties/: launchSettings.json
CQRS.TaskManagementService/Core/Task Management/CQRS.TaskManagementService.TaskManagement.Commands/ChangeBoardName/: ChangeBoardName.cs  ChangeBoardNameHandler.cs
CQRS.TaskManagementService/Core/Task Management/CQRS.TaskManagementService.TaskManagement.Commands/CreateBoard/: CreateBoard.cs  CreateBoardHandler.cs
CQRS.TaskManagementService/Core/Task Management/CQRS.TaskManagementService.TaskManagement.Commands/SetName/: SetName.cs  SetNameHandler.cs
CQRS.TaskManagementService/Core/Task Management/CQRS.TaskManagementService.TaskManagement.Domain/: Board.cs  BoardId.cs  CQRS.TaskManagementService.TaskManagement.Domain.csproj
CQRS.TaskManagementService/Core/Task Management/CQRS.TaskManagementService.TaskManagement.Domain/Events/: BoardCreated.cs  BoardNameChanged.cs  NameSet.cs
CQRS.TaskManagementService/Core/Task Management/CQRS.TaskManagementService.TaskManagement.ReadModels/: BoardReadModel.cs  CQRS.TaskManagementService.TaskManagement.ReadModels.csproj
CQRS.UserManagementService/Adapters/Web Api/CQRS.UserManagementService.WebApi/: Program.cs  Startup.cs
CQRS.UserManagementService/Adapters/Web Api/CQRS.UserManagementService.WebApi/Properties/: launchSettings.json
CQRS.WebApp/cqrs-web-app/: README.md  angular.json  package-lock.json  package.json
CQRS.WebApp/cqrs-web-app/e2e/src/: app.e2e-spec.ts
CQRS.WebApp/cqrs-web-app/src/: index.html  karma.conf.js
CQRS.WebApp/cqrs-web-app/src/app/: app.component.spec.ts  app.component.ts
